<center>
<head>
 <h1>Hello!</h1>
</head>

  
<style>
 * {
  box-sizing: border-box;
}

body {
  background: black;
}

h1 {
  --bg-size: 400%;
  --color-one: lime;
  --color-two: aqua;
  --color-three: magenta;
  font-family: sans-serif;
  font-size: clamp(3rem, 25vmin, 8rem);
  background: linear-gradient(
      90deg,
      var(--color-one),
      var(--color-two),
      var(--color-three),
      var(--color-two),
      var(--color-one)
    )
    0 0 / var(--bg-size) 100%;
  color: transparent;
  background-clip: text;
}

@media (prefers-reduced-motion: no-preference) {
  h1 {
    animation: move-bg 10s linear infinite;
  }
  @keyframes move-bg {
    to {
      background-position: var(--bg-size) 0;
    }
  }
}

</style>
</center>
  
